{
   "version": 2,
   "functions": {
     "app": {
       "handler": "app.js",
       "runtime": "@vercel/node"
     }
   },
   "routes": [
     {
       "src": "/app",
       "dest": "/app"
     },
     {
       "src": "/(.*)",
       "dest": "/app.js"
     }
   ]
 }
 